{
  "name": "govocal-reporting",
  "displayName": "Go Vocal Reporting",
  "description": "Client reporting toolkit, three recipes: /project-report (client-facing project report), /resident-report (draft — resident-facing cross-phase summary) and /platform-report (draft — platform-level reach, inclusion & participation report). Styled PDFs from a platform's reporting MCP. Maintained by Irene.",
  "author": {
    "name": "Go Vocal"
  },
  "repository": "https://github.com/CitizenLabDotCo/gv-claude-plugins",
  "keywords": [
    "go-vocal",
    "internal",
    "reporting"
  ]
}
