{
  "name": "govocal-coding",
  "displayName": "Go Vocal Coding",
  "description": "Prototype-building toolkit for vibecoded apps: GoVocal UI primitives and design tokens, design-level accessibility, persona critique, translation, and participation-page design guidance.",
  "author": {
    "name": "Go Vocal"
  },
  "repository": "https://github.com/CitizenLabDotCo/gv-claude-plugins",
  "keywords": ["go-vocal", "internal"]
}
